{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NETCoreV22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserConfig": {
    "DownloadDirectoryString": "\\download\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
